{
  "name": "@jacknocode/yumcha",
  "version": "0.0.13",
  "description": "design system pkg",
  "main": "./dist/tokens.ts",
  "types": "./dist/tokens.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacknocode/yumcha.git"
  },
  "author": "j",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacknocode/yumcha/issues"
  },
  "homepage": "https://github.com/jacknocode/yumcha#readme",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@svgr/cli": "^6.5.1",
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.25",
    "rimraf": "^3.0.2",
    "style-dictionary": "^3.7.1",
    "token-transformer": "^0.0.25"
  },
  "scripts": {
    "tokens": "token-transformer tokens.json style-tokens.json",
    "styles": "style-dictionary build --config style-dictionary.config.json",
    "build": "tsc -p ./tsconfig.json && cp -r ./src/scss/ ./dist/scss/",
    "prebuild": "rimraf dist",
    "icons": "npx @svgr/cli icons/assets -d src/components/Icon --config-file icons/scripts/svgr.config.js"
  }
}
